# setup1907

./: build.gradle  settings.gradle
src/main/java/com/schana/: Setup1907Application.java
src/main/java/com/schana/configuration/: Configuration.java  Scheduler.java
src/main/java/com/schana/controller/: ApiController.java  MainController.java  PeopleController.java  RoomController.java
src/main/java/com/schana/dao/: ApiDao.java  AssemblyDao.java  CommonDao.java  PeopleDao.java  RoomDao.java
src/main/java/com/schana/dto/: AdminMemberDto.java  LoginDto.java  Message.java  PeopleDto.java  PeopleEnum.java  RoomDto.java
src/main/java/com/schana/entity/: AssemblyInfoEntity.java  MemberEntity.java  PeopleEntity.java  PeopleViewEntity.java  RoomEntity.java  RoomInfoEntity.java  RoomMasterEntity.java
src/main/java/com/schana/repository/: AssemblyRepository.java  MemberRepository.java  PeopleRepository.java  PeopleViewRepository.java  RoomInfoRepository.java  RoomMasterRepository.java  RoomRepository.java
src/main/java/com/schana/service/: ApiService.java  AssemblyService.java  CommonService.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/scss/: _variables.scss
src/main/resources/templates/fragment/: footer.html  header.html  menu.html  selectRoom.html
src/main/resources/templates/pages/: index.html  insertPeople.html  login.html  makeMember.html  makeRoom.html  message.html  people.html  peopleview.html  room.html  roomMaster.html  selectRoomPop.html  viewMember.html
src/test/java/com/schana/: Setup1907ApplicationTests.java
